fse.dtd

<!ELEMENT fse (tournoi*, joueur*)>
<!ELEMENT tournoi (nom,partie*)>
<!ATTLIST tournoi vainqueur IDREF #REQUIRED>
<!ELEMENT partie (arbitre,date,heure,blanc,noir,score,coups*)>
<!ELEMENT blanc EMPTY>
<!ELEMENT noir EMPTY>
<!ATTLIST blanc joueur IDREF #REQUIRED>
<!ATTLIST noir joueur IDREF #REQUIRED>
<!ELEMENT joueur (nom,prenom,elo)>
<!ATTLIST joueur id_fse ID #REQUIRED>
<!ELEMENT arbitre (nom,prenom)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT heure (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT score (#PCDATA)>
<!ELEMENT camp (#PCDATA)>
<!ELEMENT elo (#PCDATA)>
<!ELEMENT coups (deplacement|elimination|promotion|echec|roque)>
<!ELEMENT deplacement (type_piece,dest_case,dep_case?)>
<!ELEMENT roque (type_roque)>
<!ELEMENT type_roque (#PCDATA)>
<!ELEMENT type_piece (#PCDATA)>
<!ELEMENT dest_case (#PCDATA)>
<!ELEMENT dep_case (#PCDATA)>
<!ELEMENT elimination (deplacement,piece_elim)>
<!ELEMENT promotion (deplacement,piece_rempl)>
<!ELEMENT echec (deplacement,type_echec)>
<!ELEMENT piece_elim (#PCDATA)>
<!ELEMENT piece_rempl (#PCDATA)>
<!ELEMENT type_echec (#PCDATA)>
